[21:13] - theo: hi
[21:14] - theo: moin moin
[21:20] - martin: ja moin junge was geht
[21:20] - nik: nix bei dir?
[21:25] - marten: moin moin
[21:25] - nik: jo hi
[21:28] - nik: hi
[21:28] - mart: moin
[21:29] - pool-tutor03: moin
[19:44] - pool-g08_993: moin moin

[19:44] - pool-g08_1187: moin moin
[19:44] - pool-g08_993: was geht
[19:44] - pool-g08_993: nix bei dir
[19:44] - pool-g08_1187: lol lol
[19:45] - whisper: ja moin
[20:2] - pool-g08_941: moin moin
[20:2] - pool-g08_490: jo was geht
[20:3] - pool-g08_518: lol
[20:4] - pool-g08_996: hi
[20:7] - pool-g08_609: moin moin
[20:9] - pool-g08_734: moin
[20:9] - pool-g08_562: lol
[20:13] - pool-g08_18: qqq
[20:13] - pool-g08_18: qqq
[20:14] - pool-g08_844: lol moin
[20:27] - nik: moin moin
[20:29] - pool-g08_795: moin
[20:37] - pool-g08_869: was geht
[20:37] - pool-g08_1059: nix bei dir?
[20:37] - pool-g08_869: !users

[20:37] - pool-g08_869: 


lol xd
[20:51] - pool-g08_105: qqq
[20:52] - pool-g08_764: loooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
[21:7] - pool-g08_331: moin moin
[21:7] - pool-g08_587: lol
[14:52] - pool-a05_632: moin

[14:55] - pool-a05_964: moin

[14:55] - pool-a05_1337: moin

[14:57] - pool-a05_363: moin


[15:2] - pool-a05_456: moin
[15:4] - pool-a05_665: moin

[16:04] - pool-a05_546: moin moin
[16:05] - pool-a05_1192: jo was geht
[16:28] - pool-a05_994: ja moin

[16:28] - pool-a05_994: lol
[16:49] - pool-a05_889: moin servus moin

[16:49] - pool-a05_569: ja grützi
[16:55] - Niklas: moin moin
[16:55] - Niklas: 


[16:56] - Niklas: 





[17:33] - pool-a05_157: hi
[17:33] - pool-a05_157: moin
[17:33] - pool-a05_728: ja moin moin
[17:33] - pool-a05_728: ja lo xd
